spring.application.name=pizzaWebsite
Spring.profiles.active=sql
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzawebsite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
